FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/sonjasomero-7f0685/advreact/dev"
PRISMA_SECRET="aidjvknvippi8238r585r"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
